@blueColor:#06bff9;
@greenColor:#27c24c;
@redColor:#ff5b5b;
@orangeColor:#ffc12d;
@navBgColor:#1d2033;
@navSelected:#f6f7f8;
@borderColor:#e6e6e6;
@navBorder:#efefef;
@contentBgColor:#f3f4f6;
@mainFont:#333333;
@subFont:#666666;
@descFont:#999999;
@placeholderFont:#bbbbbb;