.videolist {
  width: 100%;
  min-height: calc(~"100Vh - 70px");
  background: #fff;
  box-sizing: border-box;
  padding: 20px 30px 0 30px;
  &-content {
    margin-top: 20px;
    height: calc(~"100% - 72px");
  }
  table {
    tr {
      td:nth-of-type(1) {
        min-width: 60px;
      }
      td:nth-of-type(2) {
        min-width: 200px;
      }
      td:nth-of-type(3) {
        min-width: 200px;
      }
      td:nth-of-type(4) {
        min-width: 200px;
      }
    }
  }
}
