.progress{
    width: 300px;
    height: 20px;
    background: #e6e6e6;
    display: inline-block;
    border-radius: 10px;
    &-bar{
        height: 100%;
        width: 60px;
        border-radius:10px;
        background: #06bff9 ;
        transition: 0.2s;
        position: relative;
    }
    &-num{
        position: absolute;
        right: 5px;
        top:0px;
        color:#fff;
    }
}