.main{
    .ant-layout .trigger:hover {
      cursor: pointer;
    }
    .ant-layout-header{
        height: 60px;
        border-bottom: 1px solid #efefef;
    }
    
    .ant-menu-item > a{
        display: inline;
        .anticon{
            font-size: 18px;
        }
    }
    .head-img{
        height: 40px ;
        width:40px;
        margin-top:10px;
        margin-right:10px;
    }
    .head-wrap{
        float:right;
    }
    .avatar-name{
        line-height:60px;
        display:inline-block;
    }
    .small-img{
        height: 46px ;
        width:46px;
        margin: 60px 7px;
        transition:0.2s;
        border-radius:50%;  
    }
    .large-img{
        height: 80px;
        width:80px;
        margin: 60px 40px 15px 48px;
        transition:0.2s;
    }
  
    .ant-dropdown-link{
        float: right;
        margin-right: 15px;
        .clicklogo{
            width: 50px;
            height: 50px;
            background: red;
            display: inline-block;
            margin-top: 5px;
            border-radius: 50%;
            margin-right: 10px;
        }
    }
    .ant-menu-inline-collapsed > .ant-menu-item{
        padding: 0 20px !important;
        .anticon{
            font-size: 18px;
        }
    }
}
